<!doctype html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/37ef35aa2e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-divider@1.1.0/dist/bulma-divider.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>

    <title>Movie-WEBAPP</title>
    <style>
        @media only screen and (max-width: 768px) {
            html {
                background: #ffffff!important;
            }
            #loginBox {
                background: hsl(217, 71%, 53%)!important;
            }
        }
        html {
            background: linear-gradient(110deg, hsl(217, 71%, 53%) 50%, #ffffff 0%);
        }
        #loginBox {
            background: linear-gradient(110deg, #ffffff 50%, hsl(217, 71%, 53%) 0%);
            height: 100%;
            -webkit-box-shadow: 0px 0px 50px 0px rgba(66, 68, 90, 1);
            -moz-box-shadow: 0px 0px 50px 0px rgba(66, 68, 90, 1);
            box-shadow: 0px 0px 50px 0px rgba(66, 68, 90, 1);
        }
    </style>
</head>
<body>
<section class="section" style="height: 100vh;">
    <div class="container" style="height: 100%; padding: 10%">
        <div class="box" id="loginBox">
            <div class="columns" style="height: 100%">
                <div class="column is-hidden-mobile has-text-link-dark" style="margin: auto;">
                    <div class="container is-flex-direction-row p-6 is-justify-content-center is-align-items-center has-text-centered">
                        <div class="is-size-1">
                            <i class="fa-solid fa-clapperboard"></i>
                        </div>
                        <div class="divider is-link"></div>
                        <div class="is-size-4">
                            <span>MOVIE WEB-APP</span>
                        </div>
                    </div>
                </div>
                <div class="column" style="margin: auto;">
                    <div class="container p-6">
                        <form th:action="@{/login}" method="post">
                            <div class="field">
                                <label class="label is-size-7 has-text-info-light">Your email</label>
                                <p class="control has-icons-left">
                                    <input class="input" type="email" name="username" required>
                                    <span class="icon is-small is-left"><i class="fa-solid fa-envelope"></i></span>
                                </p>
                            </div>
                            <div class="field">
                                <label class="label is-size-7 has-text-info-light">Password</label>
                                <p class="control has-icons-left">
                                    <input class="input" type="password" name="password" required>
                                </p>
                            </div>
                            <div class="field">
                                <button class="button is-light is-fullwidth" type="submit">Sign In</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>